quarkus.swagger-ui.enable=true



quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:moviesdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create


# Aktivizo autentikimin përmes një file properties
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties

# (opsional) për debugging
quarkus.http.auth.basic=true
quarkus.http.auth.permission.swagger.paths=/q/swagger-ui/*
quarkus.http.auth.permission.swagger.policy=permit
quarkus.http.auth.permission.openapi.paths=/openapi/*
quarkus.http.auth.permission.openapi.policy=permit
